# Chaud

./: settings.gradle
app/: build.gradle  google-services.json
app/release/: chaudoutput-metadata.json
app/src/androidTest/java/com/example/chaudelivery/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/chaudelivery/Adapter/: Live_orders.java
app/src/main/java/com/example/chaudelivery/Retrofit_/: Base_config.java  Request_class.java
app/src/main/java/com/example/chaudelivery/Running_Service/: Keep_alive.java  LocationService.java  PushReceiver.java  Pusher.java  RegisterUser.java
app/src/main/java/com/example/chaudelivery/UI/: Accept_Order.java  Forgot_Pass.java  Issues_submit.java  Login.java  MainActivity.java  Map_views.java  Register.java  Top.java  account.java  notification.java
app/src/main/java/com/example/chaudelivery/model/: User.java  UserLocation.java
app/src/main/java/com/example/chaudelivery/utils/: Constant.java  Find.java  User.java  UserClient.java  UserLocation.java  utils.java
app/src/main/res/drawable/: accept_radius.xml  back_button.xml  back_forgot.xml  custom_lines.xml  custom_lines1.xml  ic_baseline_accept.xml  ic_baseline_accept_user.xml  ic_baseline_access_time_24.xml  ic_baseline_access_time_4.xml  ic_baseline_account_location.xml  ic_baseline_call_24.xml  ic_baseline_campaign_24.xml  ic_baseline_electric_bike_24.xml  ic_baseline_email_24.xml  ic_baseline_location_on_4.xml  ic_baseline_lock_24.xml  ic_baseline_push_pin_24.xml  ic_baseline_push_pin_4.xml  ic_baseline_storefront_24.xml  ic_whatsapp_.xml  ic_whatsapp_2.xml
app/src/main/res/drawable-v24/: back_progress.xml  button_lines.xml  text_background.xml
app/src/main/res/layout/: activity_accept_order.xml  activity_forgot_pass.xml  activity_issues_submit.xml  activity_login.xml  activity_main.xml  activity_map_views.xml  activity_register.xml  custom_progress.xml  fragment_account.xml  fragment_notification.xml  fragment_top.xml  notification_tabs.xml  opened_orders.xml
app/src/main/res/menu/: bottom_nav_menu.xml  signuser.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/test/java/com/example/chaudelivery/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
