<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/search"
        android:title="Search"
        android:onClick="search"/>

    <item
        android:id="@+id/homes"
        android:title="Sign in"
        android:onClick="signin"/>
    <item
        android:id="@+id/carts"
        android:onClick="signout"
        android:title="Sign out"/>
</menu>