<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/purchase"
    tools:context=".UI.Accept_Order">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="100">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_margin="10dp"
            android:layout_weight="45">


            <TextView
                android:id="@+id/Time_placed"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginRight="10dp"
                android:layout_toEndOf="@id/vendor_img"
                android:layout_toRightOf="@id/vendor_img"
                android:textColor="@color/Black"
                app:drawableEndCompat="@drawable/ic_baseline_access_time_24"
                app:drawableRightCompat="@drawable/ic_baseline_access_time_24" />


            <TextView
                android:id="@+id/client_phone"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/Time_placed"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginRight="10dp"
                android:layout_toEndOf="@id/vendor_img"
                android:layout_toRightOf="@id/vendor_img"
                android:textColor="@color/Black"
                app:drawableEndCompat="@drawable/ic_whatsapp_2"
                app:drawableRightCompat="@drawable/ic_whatsapp_2" />


            <TextView
                android:id="@+id/Order_id"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/client_phone"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginRight="10dp"
                android:layout_toEndOf="@id/vendor_img"
                android:layout_toRightOf="@id/vendor_img"
                android:textColor="@color/Black"
                app:drawableRightCompat="@drawable/ic_baseline_push_pin_24" />


            <TextView
                android:id="@+id/Order_items"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/Order_id"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginRight="10dp"
                android:layout_toEndOf="@id/vendor_img"
                android:layout_toRightOf="@id/vendor_img"
                android:textColor="@color/Black"
                app:drawableRightCompat="@drawable/ic_baseline_add_24" />


            <TextView
                android:id="@+id/vendor_name"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:layout_below="@id/vendor_img"
                android:layout_marginTop="40dp"
                android:layout_marginEnd="10dp"
                android:layout_marginRight="10dp"
                android:textColor="@color/Black"
                app:drawableEndCompat="@drawable/ic_baseline_accept"
                app:drawableRightCompat="@drawable/ic_baseline_accept" />


            <TextView
                android:id="@+id/Vendor_business_D"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:layout_below="@id/vendor_name"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginRight="10dp"
                android:textColor="@color/Black"
                app:drawableRightCompat="@drawable/ic_baseline_location_on_24" />


            <TextView
                android:id="@+id/vendor_pick_up_phone"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:layout_below="@id/Vendor_business_D"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginRight="10dp"
                android:textColor="@color/Black"
                app:drawableRightCompat="@drawable/ic_whatsapp_2" />


            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/vendor_img"
                android:layout_width="96dp"
                android:layout_height="96dp"
                android:layout_margin="10dp"
                app:civ_border_width="3dp"
                app:civ_border_color="#FFF" />


            <ProgressBar
                android:id="@+id/progressBar8"
                style="?android:attr/progressBarStyle"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_margin="45dp"
                android:theme="@style/TextAppearance.AppCompat" />


        </RelativeLayout>


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0sp"
            android:layout_weight="55"
            android:background="@drawable/accept_radius">


            <GridLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:columnCount="3"
                android:rowCount="4">


                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/accept_order"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="20dp"
                    android:text="Accept"
                    android:textAllCaps="false" />


                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/decline"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="20dp"
                    android:text="Decline"
                    android:textAllCaps="false" />

            </GridLayout>


        </RelativeLayout>
    </LinearLayout>


</RelativeLayout>